MONGO_URI="mongodb://127.0.0.1:27017/JobVoyage"
SECRET_KEY=piyushsinghgfshfkjdhfjsk
CLOUD_NAME= dbutjxqt5
API_KEY=572376286839438
API_SECRET=DYvH8ak2QzOCDMVYvcq51S7I8ok
EMAIL_USER=arane3287@gmail.com
EMAIL_PASS=qeobpyhznisbdezc
